{
  "name": "genealogy-record-builder",
  "version": "1.0.0",
  "description": "A web application for building family group records with Firebase integration",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "deploy": "npm run build  && firebase deploy --only hosting"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.1",
    "docx": "^9.5.1",
    "firebase": "^12.7.0",
    "jspdf": "^3.0.2",
    "vanjs-core": "^1.5.5",
    "vanjs-ext": "^0.6.3"
  },
  "devDependencies": {
    "vite": "^5.0.8"
  },
  "keywords": [
    "genealogy",
    "family-records",
    "firebase",
    "vite"
  ],
  "author": "",
  "license": "MIT"
}
